{% extends 'helloWorld/base.html' %}

{% block title %}О нас{% endblock %}

{% block content %}
<h1>О нашей компании</h1>

<div style="margin-bottom: 30px;">
    <h2>Наша история</h2>
    <p>
        Компания была основана в 2015 году группой энтузиастов, которые верили в силу 
        технологий и инноваций. Начиная с небольшой команды из 5 человек, мы выросли 
        до крупной организации с более чем 100 сотрудниками.
    </p>
    <p>
        За годы работы мы прошли долгий путь развития, преодолели множество вызовов 
        и достигли значительных успехов. Наш опыт и знания позволяют нам решать 
        самые сложные задачи наших клиентов.
    </p>
</div>

<div style="margin-bottom: 30px;">
    <h2>Наша миссия</h2>
    <p>
        Мы стремимся создавать решения, которые делают жизнь людей лучше. Наша миссия - 
        использовать передовые технологии для решения реальных проблем и создания 
        ценности для наших клиентов и общества в целом.
    </p>
</div>

<div style="margin-bottom: 30px;">
    <h2>Наши ценности</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
        <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #667eea;">
            <h3 style="color: #667eea; margin-bottom: 10px;">Честность</h3>
            <p>Мы всегда честны с нашими клиентами и партнерами</p>
        </div>
        <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #764ba2;">
            <h3 style="color: #764ba2; margin-bottom: 10px;">Инновации</h3>
            <p>Мы постоянно ищем новые и лучшие способы решения задач</p>
        </div>
        <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #667eea;">
            <h3 style="color: #667eea; margin-bottom: 10px;">Качество</h3>
            <p>Мы не идем на компромиссы в вопросах качества</p>
        </div>
        <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #764ba2;">
            <h3 style="color: #764ba2; margin-bottom: 10px;">Команда</h3>
            <p>Мы верим в силу команды и совместной работы</p>
        </div>
    </div>
</div>

<div style="background-color: #e9ecef; padding: 25px; border-radius: 10px; margin-top: 30px;">
    <h2>Свяжитесь с нами</h2>
    <p>
        Если у вас есть вопросы или вы хотите узнать больше о нашей компании, 
        пожалуйста, <a href="{% url 'contact' %}" style="color: #667eea; font-weight: bold;">свяжитесь с нами</a>. 
        Мы всегда рады общению!
    </p>
</div>
{% endblock %}



